<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="minor.css">
    <script src="https://kit.fontawesome.com/530b396cca.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
           <div class="left-container card">
                <div class="image-box">
                   <img width="100%" src="userimage.jpg" alt="no image found">
                   <h3 class="username">chitrasen khilar</h3>
                </div>
                <div class="left-desc">
                    <div class="contact-info">
                         <ul>
                            <li>
                                <div class="icon-text">
                                    <i class="fa-solid fa-envelope"></i>
                                    <p>chaitankhilar@gmail.com</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon-text">
                                    <i class="fa-duotone fa-phone"></i>
                                    <p>+91 7992202573</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon-text">
                                    <i class="fa-solid fa-house"></i>
                                    <p>Dangoaposi,Jharkhand</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon-text">
                                    <i class="fa-solid fa-calendar-days"></i>
                                    <p>04-11-1999</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon-text">
                                    <i class="fa-brands fa-github"></i>
                                    <p><a href="https://github.com/chitru0411">github</a></p>
                                </div>
                            </li>
                            <li>
                                <div class="icon-text">
                                    <i class="fa-brands fa-linkedin"></i>
                                    <p><a href="https://www.linkedin.com/in/chitrasen-khilar-36904b238/">Linkedin</a></p>
                                </div>
                            </li>
                         </ul>
                    </div>
                    <hr>
                    <section class="skills">
                        <div class="icon-text">
                            <i class="fa-solid fa-star-of-life"></i>
                            <h3>SKILLs</h3>
                        </div>
                       <ul>
                        <li>
                           <p>JAVA</p>
                           <div class="progress-bar">
                            <div style="width: 80%;" class="progress">
                                 80%
                            </div>
                           </div>
                        </li>
                        
                        <li>
                            <p>C</p>
                            <div class="progress-bar">
                             <div style="width: 80%;" class="progress">
                                  80%
                             </div>
                            </div>
                        </li>
                        <li>
                            <p>DBMS</p>
                            <div class="progress-bar">
                             <div style="width: 80%;" class="progress">
                                  80%
                             </div>
                            </div>
                        </li>
                        <li>
                            <p>SQL</p>
                            <div class="progress-bar">
                             <div style="width: 80%;" class="progress">
                                  80%
                             </div>
                            </div>
                        </li>
                        <li>
                            <p>HTML</p>
                            <div class="progress-bar">
                             <div style="width: 100%;" class="progress">
                                  100%
                             </div>
                            </div>
                        </li>
                        <li>
                            <p>CSS</p>
                            <div class="progress-bar">
                             <div style="width: 100%;" class="progress">
                                  100%
                             </div>
                            </div>
                        </li>
                        <li>
                            <p>JAVA SCRIPT</p>
                            <div class="progress-bar">
                             <div style="width: 80%;" class="progress">
                                  80%
                             </div>
                            </div>
                        </li>
                        <li>
                            <p>DS</p>
                            <div class="progress-bar">
                             <div style="width: 70%;" class="progress">
                                  70%
                             </div>
                            </div>
                        </li>
                       </ul>
                    </section>
                    <section class="Languages">
                        <div class="icon-text">
                            <i class="fa-solid fa-earth-americas"></i>
                            <h3>LANGUAGES</h3>
                        </div>
                        <ul>
                            <li>
                                <p>English</p>
                           <div class="progress-bar">
                            <div style="width: 80%;" class="progress">
                                 80%
                            </div>
                           </div> 
                            </li>
                            <li>
                                <p>Hindi</p>
                                <div class="progress-bar">
                                 <div style="width: 100%;" class="progress">
                                      100%
                                 </div>
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>
           </div>
          <div class="right-container">
              <section class="Education card">
                <div class="card-content">
                    <div class="icon-text">
                        <i class="fa-solid fa-sun"></i>
                        <h2>Education</h2>
                      </div>
                      <article>
                        <h3>Dr B.C ROY ENGINEERING COLLEGE</h3>
                        <div class="icon-text">
                            <i class="fa-solid fa-calendar-days"></i>
                            <h3>2019-2023</h3>
                          </div>
                          <P class="subtext">Currently pursuing B.TECH from CSE branch</P>
                      </article>
                      <hr>
                      <article>
                        <h3>SRI CHAITANYA EDUCATIONAL INSTITUTE</h3>
                        <div class="icon-text">
                            <i class="fa-solid fa-calendar-days"></i>
                            <h3>2016-2018</h3>
                          </div>
                          <P class="subtext">INTERMEDIATE</P>
                      </article>
                      <hr>
                      <article>
                        <h3>PADMAWATI JAIN SARASWATI SHISHU VIDYA MANDIR,CHAIBASA</h3>
                        <div class="icon-text">
                            <i class="fa-solid fa-calendar-days"></i>
                            <h3>2019-2023</h3>
                          </div>
                          <P class="subtext">MATRICULATION</P>
                      </article>
                      <hr>
                </div>
                
              </section>
              <section class="Training card">
                <div class="card-content">
                    <div class="icon-text">
                        <i class="fa-solid fa-star"></i>
                        <h2>Training</h2>
                      </div>
                      <article>
                        <h3>CODING SHUTTLE</h3>
                        <div class="icon-text">
                            <i class="fa-solid fa-calendar-days"></i>
                            <h3>NOV 2023-PRESENT</h3>
                          </div>
                          <P>FULL STACK WEB DEVELOPMENT USING "MERN"</P>
                      </article>
                      <hr>
                </div>
            </section>
            <section class="project card">
               <div class="card-content">
                <div class="icon-text">
                    <i class="fa-solid fa-star"></i>
                    <h2>Project</h2>
                  </div>
                  <article>
                    <h3>Art and Photo Gallery</h3>
                    <p>This project is based on HTML,CSS,Java Script.</p>
                    <a href="https://chitru0411.github.io/Photo-Gallery/">project link</a>
                  </article>
                  <hr>
               </div>
            </section>
            <section class="certificate card">
                <div class="card-content">
                    <div class="icon-text">
                        <i class="fa-solid fa-star"></i>
                        <h2>Certificate</h2>
                      </div>
                      <article>
                        <h3>Android Based Robotics</h3>
                        <p>this certificate was issued from Ardent Durgapur</p>
                        <hr>
                        <h3>Bcrec Robotics Society</h3>
                        <p>This certificate was issued from bcrec robotics society</p>
                      </article>
                      <hr>
                </div>
            </section>
            <section class="personal card">
                <div class="card-content">
                    <div class="icon-text">
                        <i class="fa-solid fa-star"></i>
                        <h2>Personal Projects</h2>
                      </div>
                      <article>
                        <h3>Glassmorphic SignUp Page Using HTML & CSS</h3>
                        <p>This project is based on HTML,CSS.</p>
                        <a href="https://chitru0411.github.io/Glassmorphic-signup-page/">project link</a>
                      </article>
                      <hr>
                </div>
            </section>
            <section class="achievements card">
          <div class="card-content">
            <div class="icon-text">
                <i class="fa-solid fa-star"></i>
                <h2>Achievement</h2>
              </div>
              <article>
                <h3>Geeks for Geeks Java (100+ problems solved)</h3>
                 <a href="https://auth.geeksforgeeks.org/user/chaitankhilar/profile">link</a>
              </article>
              <hr>
          </div>
            </section>
          </div>
    </div>
</body>
</html>